<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP Runtime" type="php">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </CLASSES>
        <SOURCES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/alcaeus/mongo-php-adapter" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/composer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/mongodb" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/mongodb-odm" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/giggsey/libphonenumber-for-php" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/giggsey/locale" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/imagine/imagine" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/misd/phone-number-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/mongodb/mongodb" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/nategood/httpful" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/php-amqplib/php-amqplib" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/php-amqplib/rabbitmq-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/predis/predis" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/ptcong/php-http-class" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/snc/redis-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/willdurand/negotiation" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/alcaeus/mongo-php-adapter" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/composer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/mongodb" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/mongodb-odm" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/giggsey/libphonenumber-for-php" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/giggsey/locale" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/imagine/imagine" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/misd/phone-number-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/mongodb/mongodb" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/nategood/httpful" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/php-amqplib/php-amqplib" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/php-amqplib/rabbitmq-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/predis/predis" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/ptcong/php-http-class" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/snc/redis-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/../../astro-web-wild/vendor/willdurand/negotiation" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/../../astro-web-wild/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
          <root url="phar://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/../../astro-web-wild/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
          <root url="phar://$MODULE_DIR$/../../astro-web-wild/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>